PORT = 8080

MONGO_CONNECTION = 'mongodb+srv://valentin:valentin.1234@cluster0.kuinqws.mongodb.net/?retryWrites=true&w=majority'
DATA_BASE = 'tupilchauy'
SECRET_SESSION = 'top-secret'
SESSION_MAX_AGE = 600000

EMAIL_ADRESS = 'valentinrq22@gmail.com'
EMAIL_PASSWORD = 'nfepswtiydmshbcu'

TOKEN_SECRET = dcAXeO4b3%53